
Nana.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nanaBW
  rotate: false
  xy: 1, 1
  size: 110, 261
  orig: 116, 263
  offset: 2, 2
  index: -1
BackLeg
  rotate: false
  xy: 99, 434
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
BackFoot
  rotate: false
  xy: 78, 482
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
FrontLeg
  rotate: false
  xy: 78, 440
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
FrontFoot
  rotate: false
  xy: 99, 478
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
BachHand
  rotate: false
  xy: 63, 420
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
BackTorso
  rotate: false
  xy: 1, 440
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
BackArm
  rotate: false
  xy: 88, 376
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
Jupe
  rotate: false
  xy: 1, 264
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
HautRobe
  rotate: false
  xy: 67, 316
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
FrontCoat
  rotate: false
  xy: 32, 440
  size: 26, 60
  orig: 27, 61
  offset: 0, 0
  index: -1
FrontHand
  rotate: false
  xy: 41, 420
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
FrontArm
  rotate: false
  xy: 60, 440
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
RopeAvec
  rotate: false
  xy: 104, 264
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
noeudBas
  rotate: false
  xy: 1, 365
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
HeadSans
  rotate: false
  xy: 41, 376
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
EyesNRide
  rotate: false
  xy: 60, 499
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Pupils
  rotate: false
  xy: 83, 434
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1, 316
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
cordeHaut
  rotate: false
  xy: 116, 387
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
