
Nana.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nanaBW
  rotate: false
  xy: 1, 1
  size: 275, 654
  orig: 290, 657
  offset: 6, 3
  index: -1
BackLeg
  rotate: false
  xy: 115, 905
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
BackFoot
  rotate: false
  xy: 376, 1
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
FrontLeg
  rotate: false
  xy: 320, 493
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
FrontFoot
  rotate: false
  xy: 155, 931
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
BachHand
  rotate: false
  xy: 320, 596
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
BackTorso
  rotate: false
  xy: 278, 185
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
BackArm
  rotate: false
  xy: 345, 340
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
Jupe
  rotate: false
  xy: 1, 657
  size: 253, 126
  orig: 253, 126
  offset: 0, 0
  index: -1
HautRobe
  rotate: false
  xy: 162, 785
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
FrontCoat
  rotate: false
  xy: 278, 340
  size: 65, 151
  orig: 67, 153
  offset: 1, 0
  index: -1
FrontHand
  rotate: false
  xy: 202, 931
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
FrontArm
  rotate: false
  xy: 278, 493
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
RopeAvec
  rotate: false
  xy: 256, 657
  size: 96, 302
  orig: 96, 302
  offset: 0, 0
  index: -1
noeudBas
  rotate: false
  xy: 278, 1
  size: 96, 182
  orig: 96, 182
  offset: 0, 0
  index: -1
HeadSans
  rotate: false
  xy: 1, 905
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
EyesNRide
  rotate: false
  xy: 155, 993
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Pupils
  rotate: false
  xy: 1, 1011
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1, 785
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
cordeHaut
  rotate: false
  xy: 354, 185
  size: 20, 140
  orig: 20, 140
  offset: 0, 0
  index: -1
